PORTAUTH=9000
PORTCATEGORY=9001
PORTITEM=9003
PORTORDER=9005
PORTSUPPLIER=9007
PORTACTIVITY=9009
PORTPROXY=9010

DATABASE=mongodb+srv://sadriljochi:<PASSWORD>@cluster0.6kizrcd.mongodb.net/
DATABASE_PASSWORD=sdrlochi

JWT_SECRET=this-is-the-secret-message-and-this-is-me-successfully-completing-the-final-project-of-the-javascript-academy
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90